chili recipe

1 pound ground beef 
2 cups ketchup
1 white onion
1 clove garlic
1 bellpepper
2 cups water
1 cup/can kidney beans
1 cup/can pinto beans
1 cup/can black beans
salt and pepper to taste

--------------------------------------
optional:
--------------------------------------
1-2 cups cheese
Substitute chorizo for the ground beef
--------------------------------------

/*Instruction*/ 
Saute the onion, bellpepper, and garlic.
In a separate sacucepan, cook the meat.
After the onion caramelizes and the meat 
is fully cooked, combine all ingredients 
into one saucepan and simmer until 
thickened.